<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textColor="@color/actionButton"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInput" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult"
        android:gravity="fill">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:text="e"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnE"/>

            <Button
                android:text="sin"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnSin"/>

            <Button
                android:text="("
                style="@style/NumberButtonStyle"
                android:id="@+id/btnOpenBracket"/>

            <Button
                android:text=")"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnClosedBracket"/>

            <Button
                android:text="DEL"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnDelete" />

            <Button
                android:text="/"
                style="@style/ActionButtonStyle"
                android:id="@+id/btnDivide"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="π"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnPi"/>
            <Button
                android:text="cos"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnCos"/>

            <Button
                android:text="7"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnSeven"/>

            <Button
                android:text="8"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnEight"/>

            <Button
                android:text="9"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnNine"/>

            <Button
                android:text="*"
                style="@style/ActionButtonStyle"
                android:id="@+id/btnMultiply"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="1/x"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btn1DivideX"/>

            <Button
                android:text="tan"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnTan"/>

            <Button
                android:text="4"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnFour"/>

            <Button
                android:text="5"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnFive"/>

            <Button
                android:text="6"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnSix"/>

            <Button
                android:text="-"
                style="@style/ActionButtonStyle"
                android:id="@+id/btnSubtract"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="ln"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnLn"/>

            <Button
                android:text="x^y"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnXToTheY"/>

            <Button
                android:text="1"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnOne"/>

            <Button
                android:text="2"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnTwo"/>

            <Button
                android:text="3"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnThree"/>

            <Button
                android:text="+"
                style="@style/ActionButtonStyle"
                android:id="@+id/btnAdd"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:text="lg"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnLg"/>

            <Button
                android:text="√x"
                style="@style/AdditionButtonStyle"
                android:id="@+id/btnRoot"/>
            <Button
                android:text="."
                style="@style/NumberButtonStyle"
                android:id="@+id/btnDot"/>

            <Button
                android:text="0"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnZero"/>

            <Button
                android:text="CLR"
                style="@style/NumberButtonStyle"
                android:id="@+id/btnClear"/>
            <Button
                android:text="="
                style="@style/EqualButtonStyle"
                android:id="@+id/btnEquals"/>

        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>